<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEV-Ep-G5x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Sji-i0-ynF">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="PiggyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-8Z-eJa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-6v-t5y">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Saving Today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-UC-N8x">
                                        <rect key="frame" x="22" y="250" width="349" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="XYI-ww-bMT"/>
                                            <constraint firstAttribute="height" constant="41" id="ahO-S1-5I0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-uD-Nqv">
                                        <rect key="frame" x="0.0" y="505" width="393" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-D7-GNQ">
                                                <rect key="frame" x="154.66666666666666" y="0.0" width="84" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="44d-Yl-NIE" kind="show" id="VBK-C1-cBD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A11-fJ-wYD">
                                                <rect key="frame" x="158.66666666666666" y="60" width="75.666666666666657" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                <connections>
                                                    <segue destination="ojn-U6-AcW" kind="show" id="obi-d9-3WQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-lT-bqS">
                                                <rect key="frame" x="114.33333333333333" y="120" width="164.33333333333337" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Use Without Login"/>
                                                <connections>
                                                    <segue destination="IX7-XS-afg" kind="show" id="kHc-2T-Abk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="OJt-jm-lwv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8qw-UC-N8x" secondAttribute="trailing" constant="22" id="3YB-DU-miR"/>
                                    <constraint firstAttribute="bottom" secondItem="Jip-uD-Nqv" secondAttribute="bottom" constant="30" id="cIR-re-fYs"/>
                                    <constraint firstItem="Jip-uD-Nqv" firstAttribute="leading" secondItem="rQY-6v-t5y" secondAttribute="leading" id="dIX-da-GTR"/>
                                    <constraint firstAttribute="trailing" secondItem="Jip-uD-Nqv" secondAttribute="trailing" id="h1k-h0-UKM"/>
                                    <constraint firstItem="8qw-UC-N8x" firstAttribute="top" secondItem="rQY-6v-t5y" secondAttribute="top" constant="250" id="pVf-HY-DUM"/>
                                    <constraint firstItem="8qw-UC-N8x" firstAttribute="leading" secondItem="rQY-6v-t5y" secondAttribute="leading" constant="22" id="wvM-AT-iab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rQY-6v-t5y" secondAttribute="bottom" id="4MA-Jx-Qbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQY-6v-t5y" secondAttribute="trailing" id="6ko-XV-GE8"/>
                            <constraint firstItem="ODf-8Z-eJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEk-1S-CJn"/>
                            <constraint firstAttribute="bottom" secondItem="ODf-8Z-eJa" secondAttribute="bottom" id="CTE-C1-U3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODf-8Z-eJa" secondAttribute="trailing" id="E26-QF-8G5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rQY-6v-t5y" secondAttribute="bottom" id="Lrt-GP-VFV"/>
                            <constraint firstItem="rQY-6v-t5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="StV-8u-GjJ"/>
                            <constraint firstItem="ODf-8Z-eJa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b6I-Re-hJn"/>
                            <constraint firstItem="rQY-6v-t5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSA-oO-qbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZI-dI-rZ3"/>
                    <connections>
                        <outlet property="titleLabel" destination="8qw-UC-N8x" id="LKN-JE-Tu2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Piggy Bank Collection View Controller-->
        <scene sceneID="f4G-0G-fJd">
            <objects>
                <collectionViewController restorationIdentifier="PiggyBankCollectionViewController" storyboardIdentifier="PiggyBankCollectionViewController" id="IX7-XS-afg" customClass="PiggyBankCollectionViewController" customModule="PiggyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Az8-ML-JZ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" sectionInsetReference="safeArea" id="gZA-NE-Adz">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="20" maxX="50" maxY="20"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="6or-Yo-9tU">
                            <rect key="frame" x="0.0" y="-103" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PiggyCell" id="hcG-Ny-jxY" customClass="PiggyCell" customModule="PiggyBank" customModuleProvider="target">
                                <rect key="frame" x="50" y="20" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="am8-ki-EU3">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PiggyBankIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-6h-9R0">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="UHB-Jx-CTf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-mb-IZi">
                                            <rect key="frame" x="5" y="100" width="120" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dmE-Mo-bAk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D3Y-6h-9R0" firstAttribute="leading" secondItem="am8-ki-EU3" secondAttribute="leading" id="7fE-KQ-BtL"/>
                                        <constraint firstItem="dUL-mb-IZi" firstAttribute="leading" secondItem="am8-ki-EU3" secondAttribute="leading" constant="5" id="Gqg-4l-XMj"/>
                                        <constraint firstAttribute="trailing" secondItem="dUL-mb-IZi" secondAttribute="trailing" constant="5" id="SSI-a4-vfx"/>
                                        <constraint firstAttribute="bottom" secondItem="dUL-mb-IZi" secondAttribute="bottom" id="TOV-qF-Z2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="D3Y-6h-9R0" secondAttribute="trailing" id="bc6-vd-Mxo"/>
                                        <constraint firstItem="D3Y-6h-9R0" firstAttribute="top" secondItem="am8-ki-EU3" secondAttribute="top" id="xxr-SE-2Ez"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="nameLabel" destination="dUL-mb-IZi" id="yJX-n6-pCF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IX7-XS-afg" id="IBl-Ff-gpH"/>
                            <outlet property="delegate" destination="IX7-XS-afg" id="xCG-RK-D7V"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5oy-MJ-Xpl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aXp-Jy-2X0">
                            <connections>
                                <action selector="onAddButtonClicked:" destination="IX7-XS-afg" id="0eB-k4-dHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FRO-zT-SQM" kind="show" identifier="goToDetail" id="vT1-s4-Mpy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcc-PD-Qmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="-27"/>
        </scene>
        <!--Piggy Detail View Controller-->
        <scene sceneID="WCj-wq-5Dx">
            <objects>
                <viewController id="FRO-zT-SQM" customClass="PiggyDetailViewController" customModule="PiggyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKk-Be-gjW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-93-cvq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-Pc-gw5">
                                <rect key="frame" x="5" y="153" width="383" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-ha-ogu" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6NX-b1-Sjl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PiggyBankIcon" translatesAutoresizingMaskIntoConstraints="NO" id="opB-E5-ZVy">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="383" height="249.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Wgt-ko-fHs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target: $1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-dL-zOF" userLabel="Target">
                                        <rect key="frame" x="0.0" y="371.33333333333337" width="383" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Amount: $1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-lp-lK5">
                                        <rect key="frame" x="0.0" y="438.66666666666663" width="383" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-zT-XMw">
                                        <rect key="frame" x="0.0" y="505.66666666666657" width="383" height="34.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-Ga-uef">
                                                <rect key="frame" x="0.0" y="0.0" width="333.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-5u-tlJ">
                                                <rect key="frame" x="333.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onAddButtonClicked:" destination="FRO-zT-SQM" eventType="touchUpInside" id="VDD-H7-Hww"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-Q5-BXm">
                                        <rect key="frame" x="0.0" y="580.66666666666663" width="383" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Break the Piggy Bank!"/>
                                        <connections>
                                            <action selector="onBreakButtonClicked:" destination="FRO-zT-SQM" eventType="touchUpInside" id="Yyv-WG-PDR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEm-C0-FIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eeg-Pc-gw5" firstAttribute="leading" secondItem="DEm-C0-FIb" secondAttribute="leading" constant="5" id="NqM-zC-gZf"/>
                            <constraint firstAttribute="bottom" secondItem="ch5-93-cvq" secondAttribute="bottom" id="PgD-na-KjX"/>
                            <constraint firstItem="DEm-C0-FIb" firstAttribute="bottom" secondItem="Eeg-Pc-gw5" secondAttribute="bottom" constant="50" id="Rsj-CH-zsI"/>
                            <constraint firstItem="DEm-C0-FIb" firstAttribute="trailing" secondItem="Eeg-Pc-gw5" secondAttribute="trailing" constant="5" id="afo-Kn-a3M"/>
                            <constraint firstItem="Eeg-Pc-gw5" firstAttribute="top" secondItem="DEm-C0-FIb" secondAttribute="top" constant="50" id="lkD-gz-xdA"/>
                            <constraint firstItem="ch5-93-cvq" firstAttribute="top" secondItem="TKk-Be-gjW" secondAttribute="top" id="nci-Sn-gWM"/>
                            <constraint firstItem="ch5-93-cvq" firstAttribute="leading" secondItem="DEm-C0-FIb" secondAttribute="leading" id="rVa-LT-NgZ"/>
                            <constraint firstItem="ch5-93-cvq" firstAttribute="trailing" secondItem="DEm-C0-FIb" secondAttribute="trailing" id="rXl-SD-Te0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdY-Nd-1bd"/>
                    <connections>
                        <outlet property="amountLabel" destination="ykk-lp-lK5" id="NfP-Nl-qLJ"/>
                        <outlet property="amountTextField" destination="cDA-Ga-uef" id="2Ja-Uj-HDx"/>
                        <outlet property="nameLabel" destination="qPH-ha-ogu" id="Qto-Kd-cez"/>
                        <outlet property="targetLabel" destination="eg6-dL-zOF" id="3UZ-D3-iqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEc-1B-TTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvg-rj-iyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEV-Ep-G5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvA-yT-zYM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zb5-vz-2Ck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng9-X0-VMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="f5p-WC-io2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhM-aG-jPi" sceneMemberID="firstResponder"/>
                <viewController id="44d-Yl-NIE" customClass="RegisterViewController" customModule="PiggyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq9-7K-xVe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-OC-I3O">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-d9-dlp">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-X7-JhF">
                                        <rect key="frame" x="15" y="20" width="363" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-wv-HSe">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-ac-spZ">
                                                <rect key="frame" x="0.0" y="55" width="363" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMs-Aw-0Xp">
                                                <rect key="frame" x="0.0" y="110" width="363" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Xa4-G1-mqG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uQq-X7-JhF" secondAttribute="trailing" constant="15" id="B7f-Bd-72O"/>
                                    <constraint firstItem="uQq-X7-JhF" firstAttribute="top" secondItem="eGt-d9-dlp" secondAttribute="top" constant="20" id="mQ2-TR-Fxh"/>
                                    <constraint firstItem="uQq-X7-JhF" firstAttribute="leading" secondItem="eGt-d9-dlp" secondAttribute="leading" constant="15" id="qFR-CX-HUj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BON-gE-pQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BON-gE-pQU" firstAttribute="trailing" secondItem="eGt-d9-dlp" secondAttribute="trailing" id="4GZ-Nw-fND"/>
                            <constraint firstItem="BON-gE-pQU" firstAttribute="bottom" secondItem="eGt-d9-dlp" secondAttribute="bottom" id="819-PB-Msl"/>
                            <constraint firstItem="BON-gE-pQU" firstAttribute="bottom" secondItem="eGt-d9-dlp" secondAttribute="bottom" id="H5q-rD-d9N"/>
                            <constraint firstItem="eGt-d9-dlp" firstAttribute="top" secondItem="BON-gE-pQU" secondAttribute="top" id="LTx-nj-Z0s"/>
                            <constraint firstAttribute="bottom" secondItem="nhM-OC-I3O" secondAttribute="bottom" id="b6b-SL-wKi"/>
                            <constraint firstItem="eGt-d9-dlp" firstAttribute="leading" secondItem="BON-gE-pQU" secondAttribute="leading" id="d6F-iZ-5S1"/>
                            <constraint firstItem="BON-gE-pQU" firstAttribute="trailing" secondItem="nhM-OC-I3O" secondAttribute="trailing" id="j55-y7-1Qy"/>
                            <constraint firstItem="nhM-OC-I3O" firstAttribute="top" secondItem="Mq9-7K-xVe" secondAttribute="top" id="kys-4J-Bjp"/>
                            <constraint firstItem="nhM-OC-I3O" firstAttribute="leading" secondItem="BON-gE-pQU" secondAttribute="leading" id="u9M-as-SBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="LZk-nf-0Ti"/>
                    <connections>
                        <segue destination="IX7-XS-afg" kind="show" identifier="goToPiggyBankCollection" id="dG0-pi-O1C"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pJ5-cM-5Nh">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1973" y="-492"/>
        </scene>
        <!--Login-->
        <scene sceneID="asS-70-Dtl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCP-oj-raE" sceneMemberID="firstResponder"/>
                <viewController id="ojn-U6-AcW" customClass="LoginViewController" customModule="PiggyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6u-Ah-k3Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-PI-BI2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-ac-qlX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-Ff-doU">
                                        <rect key="frame" x="15" y="20" width="363" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-Ep-RY0">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-d4-TgX">
                                                <rect key="frame" x="0.0" y="55" width="363" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0P-He-7Mm">
                                                <rect key="frame" x="0.0" y="110" width="363" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZTZ-dx-Ntc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XTa-Ff-doU" firstAttribute="leading" secondItem="oRg-ac-qlX" secondAttribute="leading" constant="15" id="3oV-Tm-jfu"/>
                                    <constraint firstItem="XTa-Ff-doU" firstAttribute="top" secondItem="oRg-ac-qlX" secondAttribute="top" constant="20" id="JdN-EY-qjN"/>
                                    <constraint firstAttribute="trailing" secondItem="XTa-Ff-doU" secondAttribute="trailing" constant="15" id="i9T-sc-Ugt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAA-NQ-aYs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRg-ac-qlX" firstAttribute="top" secondItem="TAA-NQ-aYs" secondAttribute="top" id="0qf-4P-uUW"/>
                            <constraint firstItem="MK5-PI-BI2" firstAttribute="top" secondItem="U6u-Ah-k3Q" secondAttribute="top" id="DXO-hD-uGx"/>
                            <constraint firstItem="TAA-NQ-aYs" firstAttribute="trailing" secondItem="oRg-ac-qlX" secondAttribute="trailing" id="FLI-kh-hr1"/>
                            <constraint firstItem="MK5-PI-BI2" firstAttribute="leading" secondItem="TAA-NQ-aYs" secondAttribute="leading" id="Ljo-On-hlW"/>
                            <constraint firstItem="TAA-NQ-aYs" firstAttribute="trailing" secondItem="MK5-PI-BI2" secondAttribute="trailing" id="X9Y-C4-0RL"/>
                            <constraint firstItem="oRg-ac-qlX" firstAttribute="leading" secondItem="TAA-NQ-aYs" secondAttribute="leading" id="YJb-4t-PdE"/>
                            <constraint firstAttribute="bottom" secondItem="MK5-PI-BI2" secondAttribute="bottom" id="dmW-Ko-9db"/>
                            <constraint firstItem="TAA-NQ-aYs" firstAttribute="bottom" secondItem="oRg-ac-qlX" secondAttribute="bottom" id="hvP-iN-t83"/>
                            <constraint firstItem="TAA-NQ-aYs" firstAttribute="bottom" secondItem="oRg-ac-qlX" secondAttribute="bottom" id="pjn-96-u1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="0Aj-GZ-3eQ"/>
                    <connections>
                        <segue destination="IX7-XS-afg" kind="show" identifier="goToPiggyBankCollection" id="aug-Oy-Hyw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1972" y="347"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dG0-pi-O1C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PiggyBankIcon" width="1200" height="1200"/>
        <image name="background" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
