<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEV-Ep-G5x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="PiggyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-8Z-eJa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-6v-t5y">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Saving Today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-UC-N8x">
                                        <rect key="frame" x="22" y="250" width="349" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="XYI-ww-bMT"/>
                                            <constraint firstAttribute="height" constant="41" id="ahO-S1-5I0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-uD-Nqv">
                                        <rect key="frame" x="0.0" y="505" width="393" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-D7-GNQ">
                                                <rect key="frame" x="154.66666666666666" y="0.0" width="84" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A11-fJ-wYD">
                                                <rect key="frame" x="158.66666666666666" y="60" width="75.666666666666657" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-lT-bqS">
                                                <rect key="frame" x="114.33333333333333" y="120" width="164.33333333333337" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Use Without Login"/>
                                                <connections>
                                                    <segue destination="xb5-fw-C5u" kind="show" id="1xe-we-tOa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="OJt-jm-lwv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8qw-UC-N8x" secondAttribute="trailing" constant="22" id="3YB-DU-miR"/>
                                    <constraint firstAttribute="bottom" secondItem="Jip-uD-Nqv" secondAttribute="bottom" constant="30" id="cIR-re-fYs"/>
                                    <constraint firstItem="Jip-uD-Nqv" firstAttribute="leading" secondItem="rQY-6v-t5y" secondAttribute="leading" id="dIX-da-GTR"/>
                                    <constraint firstAttribute="trailing" secondItem="Jip-uD-Nqv" secondAttribute="trailing" id="h1k-h0-UKM"/>
                                    <constraint firstItem="8qw-UC-N8x" firstAttribute="top" secondItem="rQY-6v-t5y" secondAttribute="top" constant="250" id="pVf-HY-DUM"/>
                                    <constraint firstItem="8qw-UC-N8x" firstAttribute="leading" secondItem="rQY-6v-t5y" secondAttribute="leading" constant="22" id="wvM-AT-iab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rQY-6v-t5y" secondAttribute="bottom" id="4MA-Jx-Qbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQY-6v-t5y" secondAttribute="trailing" id="6ko-XV-GE8"/>
                            <constraint firstItem="ODf-8Z-eJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEk-1S-CJn"/>
                            <constraint firstAttribute="bottom" secondItem="ODf-8Z-eJa" secondAttribute="bottom" id="CTE-C1-U3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODf-8Z-eJa" secondAttribute="trailing" id="E26-QF-8G5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rQY-6v-t5y" secondAttribute="bottom" id="Lrt-GP-VFV"/>
                            <constraint firstItem="rQY-6v-t5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="StV-8u-GjJ"/>
                            <constraint firstItem="ODf-8Z-eJa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b6I-Re-hJn"/>
                            <constraint firstItem="rQY-6v-t5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSA-oO-qbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZI-dI-rZ3"/>
                    <connections>
                        <outlet property="titleLabel" destination="8qw-UC-N8x" id="LKN-JE-Tu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Sji-i0-ynF">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--PiggyBank-->
        <scene sceneID="6Cb-Pl-cT2">
            <objects>
                <viewController id="xb5-fw-C5u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ne7-st-Wry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-hy-itK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-5e-NLo">
                                <rect key="frame" x="50" y="153" width="293" height="615"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22k-YJ-8Ri">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ECj-yo-CL8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cwM-ba-Oag">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FS0-Ww-6x4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9d-hy-itK" firstAttribute="leading" secondItem="FS0-Ww-6x4" secondAttribute="leading" id="83A-7d-OGK"/>
                            <constraint firstItem="Ssd-5e-NLo" firstAttribute="top" secondItem="FS0-Ww-6x4" secondAttribute="top" constant="50" id="JPo-KX-Yzl"/>
                            <constraint firstItem="B9d-hy-itK" firstAttribute="top" secondItem="ne7-st-Wry" secondAttribute="top" id="Klz-eI-WSm"/>
                            <constraint firstItem="Ssd-5e-NLo" firstAttribute="leading" secondItem="FS0-Ww-6x4" secondAttribute="leading" constant="50" id="MBh-xG-TsB"/>
                            <constraint firstAttribute="bottom" secondItem="B9d-hy-itK" secondAttribute="bottom" id="PL8-vI-BPp"/>
                            <constraint firstItem="FS0-Ww-6x4" firstAttribute="bottom" secondItem="Ssd-5e-NLo" secondAttribute="bottom" constant="50" id="RJT-n4-dfV"/>
                            <constraint firstItem="FS0-Ww-6x4" firstAttribute="trailing" secondItem="B9d-hy-itK" secondAttribute="trailing" id="nqC-55-FIf"/>
                            <constraint firstItem="FS0-Ww-6x4" firstAttribute="trailing" secondItem="Ssd-5e-NLo" secondAttribute="trailing" constant="50" id="v1C-Mi-aM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PiggyBank" id="4Na-Ay-Uxv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AMm-Ni-zSy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncA-uW-McK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvg-rj-iyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEV-Ep-G5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvA-yT-zYM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zb5-vz-2Ck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng9-X0-VMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
