<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEV-Ep-G5x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="PiggyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-8Z-eJa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-6v-t5y">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Saving Today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-UC-N8x">
                                        <rect key="frame" x="22" y="250" width="349" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="XYI-ww-bMT"/>
                                            <constraint firstAttribute="height" constant="41" id="ahO-S1-5I0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-uD-Nqv">
                                        <rect key="frame" x="0.0" y="505" width="393" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-D7-GNQ">
                                                <rect key="frame" x="154.66666666666666" y="0.0" width="84" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A11-fJ-wYD">
                                                <rect key="frame" x="158.66666666666666" y="60" width="75.666666666666657" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-lT-bqS">
                                                <rect key="frame" x="114.33333333333333" y="120" width="164.33333333333337" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Use Without Login"/>
                                                <connections>
                                                    <segue destination="IX7-XS-afg" kind="show" id="kHc-2T-Abk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="OJt-jm-lwv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8qw-UC-N8x" secondAttribute="trailing" constant="22" id="3YB-DU-miR"/>
                                    <constraint firstAttribute="bottom" secondItem="Jip-uD-Nqv" secondAttribute="bottom" constant="30" id="cIR-re-fYs"/>
                                    <constraint firstItem="Jip-uD-Nqv" firstAttribute="leading" secondItem="rQY-6v-t5y" secondAttribute="leading" id="dIX-da-GTR"/>
                                    <constraint firstAttribute="trailing" secondItem="Jip-uD-Nqv" secondAttribute="trailing" id="h1k-h0-UKM"/>
                                    <constraint firstItem="8qw-UC-N8x" firstAttribute="top" secondItem="rQY-6v-t5y" secondAttribute="top" constant="250" id="pVf-HY-DUM"/>
                                    <constraint firstItem="8qw-UC-N8x" firstAttribute="leading" secondItem="rQY-6v-t5y" secondAttribute="leading" constant="22" id="wvM-AT-iab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rQY-6v-t5y" secondAttribute="bottom" id="4MA-Jx-Qbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQY-6v-t5y" secondAttribute="trailing" id="6ko-XV-GE8"/>
                            <constraint firstItem="ODf-8Z-eJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEk-1S-CJn"/>
                            <constraint firstAttribute="bottom" secondItem="ODf-8Z-eJa" secondAttribute="bottom" id="CTE-C1-U3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODf-8Z-eJa" secondAttribute="trailing" id="E26-QF-8G5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rQY-6v-t5y" secondAttribute="bottom" id="Lrt-GP-VFV"/>
                            <constraint firstItem="rQY-6v-t5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="StV-8u-GjJ"/>
                            <constraint firstItem="ODf-8Z-eJa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b6I-Re-hJn"/>
                            <constraint firstItem="rQY-6v-t5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSA-oO-qbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZI-dI-rZ3"/>
                    <connections>
                        <outlet property="titleLabel" destination="8qw-UC-N8x" id="LKN-JE-Tu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Sji-i0-ynF">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Piggy Bank Collection View Controller-->
        <scene sceneID="f4G-0G-fJd">
            <objects>
                <collectionViewController restorationIdentifier="PiggyBankCollectionViewController" storyboardIdentifier="PiggyBankCollectionViewController" id="IX7-XS-afg" customClass="PiggyBankCollectionViewController" customModule="PiggyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Az8-ML-JZ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" sectionInsetReference="safeArea" id="gZA-NE-Adz">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="20" maxX="50" maxY="20"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="6or-Yo-9tU">
                            <rect key="frame" x="0.0" y="-103" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PiggyCell" id="hcG-Ny-jxY" customClass="PiggyCell" customModule="PiggyBank" customModuleProvider="target">
                                <rect key="frame" x="50" y="20" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="am8-ki-EU3">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PiggyBankIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-6h-9R0">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="UHB-Jx-CTf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-mb-IZi">
                                            <rect key="frame" x="5" y="100" width="120" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dmE-Mo-bAk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D3Y-6h-9R0" firstAttribute="leading" secondItem="am8-ki-EU3" secondAttribute="leading" id="7fE-KQ-BtL"/>
                                        <constraint firstItem="dUL-mb-IZi" firstAttribute="leading" secondItem="am8-ki-EU3" secondAttribute="leading" constant="5" id="Gqg-4l-XMj"/>
                                        <constraint firstAttribute="trailing" secondItem="dUL-mb-IZi" secondAttribute="trailing" constant="5" id="SSI-a4-vfx"/>
                                        <constraint firstAttribute="bottom" secondItem="dUL-mb-IZi" secondAttribute="bottom" id="TOV-qF-Z2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="D3Y-6h-9R0" secondAttribute="trailing" id="bc6-vd-Mxo"/>
                                        <constraint firstItem="D3Y-6h-9R0" firstAttribute="top" secondItem="am8-ki-EU3" secondAttribute="top" id="xxr-SE-2Ez"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="nameLabel" destination="dUL-mb-IZi" id="yJX-n6-pCF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IX7-XS-afg" id="IBl-Ff-gpH"/>
                            <outlet property="delegate" destination="IX7-XS-afg" id="xCG-RK-D7V"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5oy-MJ-Xpl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcc-PD-Qmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvg-rj-iyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEV-Ep-G5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvA-yT-zYM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zb5-vz-2Ck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng9-X0-VMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="PiggyBankIcon" width="1200" height="1200"/>
        <image name="background" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
